aiohttp==3.8.1
aiosignal==1.2.0
asgiref==3.5.2
astroid==2.12.10
async-timeout==4.0.2
attrs==22.1.0
autopep8==1.7.0
beautifulsoup4==4.11.1
charset-normalizer==2.1.1
colorama==0.4.5
css==0.1
dill==0.3.5.1
Django==4.1.1
django-bootstrap-v5==1.0.11
django-bootstrap4==22.2
django-braces==1.15.0
django-cleanup==6.0.0
django-crispy-forms==1.14.0
django-fontawesome==1.0
fontawesome==5.10.1.post1
fontawesomefree==6.2.0
frozenlist==1.3.1
github==1.2.7
idna==3.4
isort==5.10.1
javascript==1!1.0.0
lazy-object-proxy==1.7.1
mccabe==0.7.0
multidict==6.0.2
platformdirs==2.5.2
pycodestyle==2.9.1
pylint==2.15.3
PyYAML==6.0
soupsieve==2.3.2.post1
sqlparse==0.4.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.4
typing_extensions==4.4.0
tzdata==2022.2
wrapt==1.14.1
yarl==1.8.1